# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "4sqPhoto" do
  platform :ios, '7.0'
  pod 'Foursquare-API-v2'
  pod 'Underscore.m'
  pod 'AFNetworking'
#  pod 'CLLocationManager-blocks', '~> 1.1.0'
  pod 'CrittercismSDK', '~> 4.3.1'
  pod 'PBWebViewController', '~> 0.1'
  pod 'TestFlightSDK', '~> 2.2.1-beta'
end

target "4sqPhotoTests" do

end

